# SpringMVCdemo

./: pom.xml
src/: bookmapper.xml  log4j.properties  usermapper.xml
src/main/java/com/myseu/controller/: BookController.java  UserController.java  adminController.java
src/main/java/com/myseu/dao/: BookDAO.java  BookDAOTest.java  UserDAO.java  UserDAOTest.java
src/main/java/com/myseu/domain/: Book.java  User.java
src/main/java/com/myseu/interceptor/: AuthorizationInterceptor.java
src/main/java/com/myseu/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  UseServiceImpl.java  UserService.java
src/main/java/com/myseu/tools/: DBTools.java  DateTools.java
src/main/webapp/WEB-INF/pages/: add_book_form.jsp  admin.jsp  check.jsp  delete_book_search.jsp  login.jsp  search.jsp
src/main/webapp/css/: style.css
